# personal_finance

./: .gitignore  pom.xml  run-dev.sh
src/main/java/cl/mazecode/personalfinance/: PersonalFinanceApplication.java
src/main/java/cl/mazecode/personalfinance/core/application/config/: AuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/mazecode/personalfinance/core/application/exception/: EmailExistsException.java  NotDeletedException.java  NotFoundException.java
src/main/java/cl/mazecode/personalfinance/core/application/listener/: MonitorigEndPoint.java
src/main/java/cl/mazecode/personalfinance/core/application/security/: AclMethodSecurityConfiguration.java  MazeAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/cl/mazecode/personalfinance/core/application/service/account/: AccountService.java  AccountServiceImp.java
src/main/java/cl/mazecode/personalfinance/core/application/service/bill/: BillService.java  BillServiceImp.java
src/main/java/cl/mazecode/personalfinance/core/application/service/security/: LocalPermissionService.java  LocalUserDetailsService.java
src/main/java/cl/mazecode/personalfinance/core/application/service/user/: UserManagementService.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/cl/mazecode/personalfinance/core/application/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/cl/mazecode/personalfinance/core/domain/entity/: AccountEntity.java  Auditable.java  BillEntity.java  BillItemEntity.java  EntityBase.java  EventEntity.java  GroupEntity.java  PackEntity.java  PossessionEntity.java  UserEntity.java
src/main/java/cl/mazecode/personalfinance/core/domain/enums/: StoresTypes.java  UserRolesTypes.java
src/main/java/cl/mazecode/personalfinance/core/domain/exception/: EmailExistsException.java  NotDeletedException.java  NotFoundException.java
src/main/java/cl/mazecode/personalfinance/core/domain/model/: Account.java  Bill.java  BillItem.java  ModelI.java  Possession.java  User.java
src/main/java/cl/mazecode/personalfinance/core/domain/repository/: PossessionRepository.java  UserRepository.java
src/main/java/cl/mazecode/personalfinance/core/domain/service/posession/: PossessionService.java  PossessionServiceImpl.java
src/main/java/cl/mazecode/personalfinance/core/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cl/mazecode/personalfinance/infrastucture/repository/: AccountRepository.java  BillItemRepository.java  BillRepository.java  UserRepository.java
src/main/java/cl/mazecode/personalfinance/presentation/api/controller/: AccountController.java  PossessionController.java  UserController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/cl/mazecode/personalfinance/: PersonalFinanceApplicationTests.java
src/test/java/cl/mazecode/personalfinance/core/application/service/: AccountServiceTest.java  BillServiceTest.java  UserServiceTest.java
src/test/java/cl/mazecode/personalfinance/core/domain/service/: AccountServiceTest.java  UserServiceTest.java
src/test/java/cl/mazecode/personalfinance/presentation/api/controller/: AccountControllerTest.java  UserControllerTest.java
