#
# App
app.author=Mazecode
app.email=diego.feliud@gmail.com
#
# Spring
spring.application.name=personal-finance
spring.profiles.default=prod
spring.profiles.active=dev
spring.main.banner-mode=off
spring.main.web-application-type=SERVLET
spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode=NEVER
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal_finance?requireSSL=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.mvc.servlet.path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.rest.base-path=/api
#
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=ERROR
logging.level.web=DEBUG
logging.level.cl.mazecode=DEBUG
#
# Email
spring.mail.mail=prueba.envio.registro@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=prueba.envio.registro@gmail.com
spring.mail.password=-----
spring.mail.protocol=smtps
#
# Management
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/api/actuator/

